# LVGLSharp

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Gemfile  LVGLSharp.sln  README.md  README_en.md  ROADMAP.md  build-linux-demos.sh  build-windows-demos.ps1  current-smartwatch-late.xwd  current-smartwatch.xwd
.config/: dotnet-tools.json
.github/: copilot-instructions.md
.github/workflows/: build-demos.yml  build-native.yml  ci-build.yml  docs-pages.yml  headless-tests.yml  nuget-publish.yml  pack-nuget.yml  prepare-release.yml  publish-release.yml
_site_test/: feed.xml  index.html
_site_test/en/: WSL-Developer-Guide.html  ci-workflows.html  index.html  navigation.html  preview-local.html
_site_test/zh/: WSL-Developer-Guide.html  ci-workflows.html  index.html  navigation.html  preview-local.html
docs/: CNAME  Linux-View-Roadmap.md  Roadmap.md  VS2026-WSL-Debug-Guide.md  WSL-Developer-Guide.en.md  WSL-Developer-Guide.md  _config.yml  blog-architecture.md  blog-linux-hosts.md  blog-nativeaot-gui.md  blog-winforms-over-lvgl.md  ci-workflows.en.md  ci-workflows.md  index.en.md  index.md  navigation.en.md  navigation.md  preview-local.md
docs/_includes/: site-footer.html  site-head.html  site-header.html  structured-page.html
docs/_layouts/: default.html
docs/blog/: architecture.en.md  index.en.md  index.md  linux-hosts.en.md  nativeaot-gui.en.md  why-winforms-over-lvgl.en.md
docs/en/: ci-workflows.md  index.md  navigation.md  nuget.md  preview-local.md
docs/zh/: ci-workflows.md  index.md  navigation.md  nuget.md  preview-local.md  tina-linux-manual-build.md
libs/: README.md  allwinner-tina-build.sh  gen.bat  lv_conf.h  lv_conf_allwinner_tina.h
preview/: preview-pages.ps1
scripts/: serve-docs-preview.sh
src/Demos/: DemoRuntimeConfiguration.cs  Directory.Build.props
src/Demos/MacOsAotDemo/: MacOsAotDemo.csproj
src/Demos/MusicDemo/: MusicDemo.csproj  Program.cs  frmMusicDemo.cs
src/Demos/MusicDemo/Properties/: launchSettings.json
src/Demos/MusicWinFromsDemo/: MusicDemo.csproj  MusicWinFromsDemo.csproj  Program.cs  frmMusicWinFromsDemo.cs
src/Demos/OffscreenDemo/: OffscreenDemo.csproj  Program.cs
src/Demos/PictureBoxDemo/: PictureBoxDemo.csproj  PictureBoxExtensions.cs  Program.cs  README.md  frmPictureBoxDemo.Designer.cs  frmPictureBoxDemo.cs
src/Demos/SerialPort/: Program.cs  SerialPort.csproj
src/Demos/SmartWatchDemo/: Program.cs  SmartWatchDemo.csproj  frmSmartWatchDemo.cs
src/Demos/WinFormsDemo/: Form1.Designer.cs  Program.cs  WinFormsDemo.csproj  frmMain.Designer.cs  frmMain.cs
src/Demos/WinFormsDemo/Properties/: Resources.Designer.cs  Resources.resx
src/Demos/WinFormsRdpDemo/: Program.cs  README.md  RuntimeRegistration.cs  WinFormsRdpDemo.csproj  frmMain.Designer.cs  frmMain.cs  frmMain.resx
src/Demos/WinFormsVncDemo/: Program.cs  README.md  RuntimeRegistration.cs  WinFormsVncDemo.csproj  frmMain.Designer.cs  frmMain.cs  frmMain.resx
src/Demos/WpfApp/: App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
src/LVGLSharp.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AnalyzerResources.cs  AnalyzerResources.resx  DemoLayoutAnalyzer.cs  LVGLSharp.Analyzers.csproj  README.md  RuntimePackageReferenceAnalyzer.cs
src/LVGLSharp.Core/: DisplayBufferSizeHelper.cs  IView.cs  LVGLSharp.Core.csproj  LvglFontDiagnostics.cs  LvglFontHelper.cs  LvglManagedFontHelper.cs  LvglManagedFontState.cs  LvglNativeLibraryResolver.cs  LvglRuntimeFontRegistry.cs  README.md  SixLaborsFontManager.cs  ViewLifetimeBase.cs
src/LVGLSharp.Core/Assets/Fonts/: NOTICE.txt
src/LVGLSharp.Drawing/: Color.cs  Font.cs  FontFamily.cs  FontStyle.cs  GraphicsUnit.cs  IImageSource.cs  Image.cs  KnownColor.cs  LVGLSharp.Drawing.csproj  Point.cs  PointF.cs  README.md  Rectangle.cs  RectangleF.cs  Region.cs  Size.cs  SizeF.cs
src/LVGLSharp.Interop/: LVGL.Ext.cs  LVGL.cs  LVGLSharp.Interop.csproj  README.md  _lv_anim_timeline_dsc_t.cs  _lv_arclabel_t.cs  _lv_draw_vector_dsc_t.cs  _lv_gltf_environment.cs  _lv_gltf_ibl_sampler.cs  _lv_gltf_model_node_t.cs  _lv_gltf_model_t.cs  _lv_gltf_t.cs  (+45 more)
src/LVGLSharp.Runtime.Headless/: LVGLSharp.Runtime.Headless.csproj  OffscreenView.cs  README.md
src/LVGLSharp.Runtime.Linux/: DrmView.cs  FrameBufferView.cs  LVGLSharp.Runtime.Linux.csproj  LinuxEnvironmentDetector.cs  LinuxImageSource.cs  LinuxRuntimeFontHelper.cs  LinuxSystemFontResolver.cs  LinuxView.cs  LvglHostDefaults.cs  README.md  SdlView.cs  WaylandDisplayConnection.cs  WaylandView.cs  WaylandWindow.cs  WslgView.cs  X11View.cs
src/LVGLSharp.Runtime.Linux/Sdl/: SdlBufferPresenter.cs  SdlInputSource.cs  SdlNative.cs
src/LVGLSharp.Runtime.Linux/Wayland/: WaylandBufferPresenter.cs  WaylandDisplayConnection.cs  WaylandInputSource.cs  WaylandNative.cs  WaylandWindow.cs
src/LVGLSharp.Runtime.Linux/buildTransitive/: LVGLSharp.Runtime.Linux.ApplicationExtensions.g.cs  LVGLSharp.Runtime.Linux.targets
src/LVGLSharp.Runtime.MacOs/: IMacOsSurface.cs  LVGLSharp.Runtime.MacOs.csproj  MacOsInputState.cs  MacOsNative.cs  MacOsNativeSurface.cs  MacOsSurfaceSkeleton.cs  MacOsView.cs  README.md
src/LVGLSharp.Runtime.Remote/: LVGLSharp.Runtime.Remote.csproj  README.md  RdpView.cs
src/LVGLSharp.Runtime.Remote/Transport/Rdp/: RdpSessionOptions.cs  RdpTransportSkeleton.cs
src/LVGLSharp.Runtime.Remote/Transport/Vnc/: VncSessionOptions.cs
src/LVGLSharp.Runtime.Remote/Views/: RemoteViewBase.cs
src/LVGLSharp.Runtime.Remote/Vnc/: VncTransport.cs
src/LVGLSharp.WPF/: Application.cs  ControlAdapters.cs  Controls.cs  EmbeddedResourceFileSystem.cs  LVGLSharp.WPF.csproj  Primitives.cs  README.md  Window.cs  XamlRuntimeLoader.cs
src/LVGLSharp.WPF/buildTransitive/: LVGLSharp.WPF.targets
src/LVGLSharp.WinForms/buildTransitive/: LVGLSharp.Forms.targets
src/LVGLSharp.Windows/: LVGLSharp.Runtime.Windows.csproj  Win32Api.cs  Win32View.cs  Win32Window.cs  WindowsImageSource.cs
src/LVGLSharp.Windows/buildTransitive/: LVGLSharp.Runtime.Windows.ApplicationExtensions.g.cs  LVGLSharp.Runtime.Windows.targets
(+107 files in other folders)
