<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>LVGLSharp.Runtime.Linux</PackageId>
		<Title>LVGLSharp Linux Runtime</Title>
      <Description>Linux runtime for LVGLSharp with LinuxView host selection, WSLg, X11, Wayland, SDL, FrameBuffer paths, and DRM/KMS scaffolding.</Description>
        <PackageTags>$(PackageTags);runtime;linux;x11;wayland;framebuffer</PackageTags>
        <DefaultItemExcludes>$(DefaultItemExcludes);buildTransitive\**\*.cs</DefaultItemExcludes>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\LVGLSharp.Core\LVGLSharp.Core.csproj" />
		<ProjectReference Include="..\LVGLSharp.Drawing\LVGLSharp.Drawing.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="buildTransitive\" />
	</ItemGroup>

</Project>
