<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>LVGLSharp.Runtime.Linux</PackageId>
		<Title>LVGLSharp Linux Runtime</Title>
      <Description>Linux host runtime for LVGLSharp.</Description>
        <DefaultItemExcludes>$(DefaultItemExcludes);buildTransitive\**\*.cs</DefaultItemExcludes>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\LVGLSharp.Core\LVGLSharp.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\Fonts\NotoSansSC-Regular.otf" LogicalName="LVGLSharp.Runtime.Linux.Assets.Fonts.NotoSansSC-Regular.otf" />
		<None Include="Assets\Fonts\NOTICE.txt" Pack="true" PackagePath="THIRD-PARTY-NOTICES\LVGLSharp.Runtime.Linux\" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="buildTransitive\" />
	</ItemGroup>

</Project>
