<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsTrimmable>true</IsTrimmable>
    <IsAotCompatible>true</IsAotCompatible>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>LVGLSharp.WPF</PackageId>
    <Title>LVGLSharp WPF Compatibility Layer</Title>
    <Description>Experimental WPF-like bootstrap and XAML runtime loader for LVGLSharp, layered on top of LVGLSharp.Forms and the Windows runtime.</Description>
    <PackageTags>$(PackageTags);wpf;xaml;experimental</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LVGLSharp.WinForms\LVGLSharp.Forms.csproj" />
    <ProjectReference Include="..\LVGLSharp.Runtime.Windows\LVGLSharp.Runtime.Windows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="buildTransitive\LVGLSharp.WPF.targets" Pack="true" PackagePath="buildTransitive\" Visible="false" />
  </ItemGroup>
</Project>
