<Project>
  <Target Name="LVGLSharpValidateFormsReferenceForWindowsRuntime" BeforeTargets="CoreCompile">
    <ItemGroup>
      <_LVGLSharpFormsReference Include="@(ReferencePath)" Condition="'%(FileName)' == 'LVGLSharp.Forms'" />
    </ItemGroup>
    <Warning Condition="'@(_LVGLSharpFormsReference)' == ''" Text="LVGLSharp.Runtime.Windows requires a reference to LVGLSharp.Forms. Add both packages to the application project." />
  </Target>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)LVGLSharp.Runtime.Windows.ApplicationExtensions.g.cs">
      <Link>Generated\\LVGLSharp.Runtime.Windows.ApplicationExtensions.g.cs</Link>
      <Visible>false</Visible>
      <Pack>false</Pack>
    </Compile>
  </ItemGroup>
</Project>
