<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>LVGLSharp.Runtime.MacOs</PackageId>
    <Title>LVGLSharp macOS Runtime</Title>
    <Description>macOS runtime boundary package for LVGLSharp. Current releases provide diagnostics, context, surface, and frame-buffer scaffolding while the native host implementation continues to mature.</Description>
    <PackageTags>$(PackageTags);runtime;macos;experimental</PackageTags>
    <DefaultItemExcludes>$(DefaultItemExcludes);buildTransitive\**\*.cs</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LVGLSharp.Core\LVGLSharp.Core.csproj" />
    <ProjectReference Include="..\LVGLSharp.Drawing\LVGLSharp.Drawing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="buildTransitive\" />
  </ItemGroup>

</Project>
