<!DOCTYPE html>
<html lang="en">
  

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LVGLSharp.Forms Architecture Breakdown · LVGLSharp</title>
  <meta name="description" content="Describes how Forms, Core, Interop, Native, and Runtime are layered in the project.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&family=JetBrains+Mono:wght@400;600&family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/site.css">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>LVGLSharp.Forms Architecture Breakdown | LVGLSharp</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="LVGLSharp.Forms Architecture Breakdown" />
<meta name="author" content="IoTSharp" />
<meta property="og:locale" content="en" />
<meta name="description" content="Describes how Forms, Core, Interop, Native, and Runtime are layered in the project." />
<meta property="og:description" content="Describes how Forms, Core, Interop, Native, and Runtime are layered in the project." />
<link rel="canonical" href="https://lvglsharp.net/en/blog/architecture.html" />
<meta property="og:url" content="https://lvglsharp.net/en/blog/architecture.html" />
<meta property="og:site_name" content="LVGLSharp" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="LVGLSharp.Forms Architecture Breakdown" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"IoTSharp"},"description":"Describes how Forms, Core, Interop, Native, and Runtime are layered in the project.","headline":"LVGLSharp.Forms Architecture Breakdown","url":"https://lvglsharp.net/en/blog/architecture.html"}</script>
<!-- End Jekyll SEO tag -->

</head>

  <body class="site-shell">
    <div class="site-backdrop" aria-hidden="true"></div>
    

<header class="site-header">
  <div class="container header-shell">
    <div class="header-start">
      <div class="lang-switch" aria-label="Language switch">
        <a href="/zh/" class="">中文</a>
        <a href="/en/" class="is-active">EN</a>
      </div>

      <a class="brand" href="/en/">
        <span class="brand-mark">
          <img src="/assets/brand/lvgl64x64.png" alt="LVGL logo">
        </span>
        <span class="brand-copy">
          <strong>LVGLSharp</strong>
          <small>Cross-platform UI docs</small>
        </span>
      </a>
    </div>

    <nav class="site-nav" aria-label="Primary navigation">
      <a href="/en/navigation.html" class="">Docs</a>
      <a href="/en/blog/" class="is-active">Blog</a>
      <a href="/en/preview-local.html" class="">Preview</a>
      <a href="https://github.com/IoTSharp/LVGLSharp">GitHub</a>
    </nav>
  </div>
</header>


    <main class="site-main">
      <div class="container">
        
          <article class="doc-article">
            






  <div class="article-tools">
    <div class="article-language-switch">
      <span>Language</span>
      <a href="/zh/blog/architecture.html">
        <small>Also available in</small>
        <strong>中文</strong>
      </a>
    </div>
  </div>


            <h1 id="lvglsharpforms-architecture-breakdown">LVGLSharp.Forms Architecture Breakdown</h1>

<h2 id="why-the-project-needs-layering">Why the project needs layering</h2>

<p>To support all of the following at once:</p>

<ul>
  <li>a WinForms-like API</li>
  <li>cross-platform execution</li>
  <li>multiple host environments</li>
  <li>NativeAOT-friendly deployment</li>
  <li>maintainable packaging and release engineering</li>
</ul>

<p>the project cannot live in a single monolithic assembly.</p>

<p>One of the strongest signs of maturity in <code class="language-plaintext highlighter-rouge">LVGLSharp.Forms</code> is that it is gradually forming a clear layered structure.</p>

<h2 id="layer-1-the-forms-compatibility-layer">Layer 1: The Forms compatibility layer</h2>

<p><code class="language-plaintext highlighter-rouge">LVGLSharp.WinForms</code> is the layer directly exposed to application developers. It provides:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Form</code></li>
  <li><code class="language-plaintext highlighter-rouge">Control</code></li>
  <li>common controls</li>
  <li>events and lifecycle semantics</li>
</ul>

<p>This is the layer closest to the WinForms development experience.</p>

<h2 id="layer-2-the-shared-core-layer">Layer 2: The shared Core layer</h2>

<p><code class="language-plaintext highlighter-rouge">LVGLSharp.Core</code> exists to provide:</p>

<ul>
  <li>common abstractions</li>
  <li>view lifetime infrastructure</li>
  <li>shared font and image helpers</li>
  <li>platform-neutral runtime support</li>
</ul>

<p>Its purpose is to keep the upper Forms layer and the lower runtime layer from becoming tightly coupled.</p>

<h2 id="layer-3-the-interop-layer">Layer 3: The Interop layer</h2>

<p><code class="language-plaintext highlighter-rouge">LVGLSharp.Interop</code> gives .NET access to the full LVGL API surface.</p>

<p>This matters because the project is not trying to trap developers inside only one high-level abstraction. It keeps the path open all the way down to LVGL when needed.</p>

<h2 id="layer-4-the-native-distribution-layer">Layer 4: The Native distribution layer</h2>

<p><code class="language-plaintext highlighter-rouge">LVGLSharp.Native</code> is responsible for native library packaging and distribution.</p>

<p>This is a highly practical engineering layer:</p>

<ul>
  <li>without it, multi-platform native library distribution becomes messy</li>
  <li>with it, NuGet packaging and CI orchestration become much cleaner</li>
</ul>

<h2 id="layer-5-platform-runtime-packages">Layer 5: Platform runtime packages</h2>

<p>The current runtime packages are:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">LVGLSharp.Runtime.Windows</code></li>
  <li><code class="language-plaintext highlighter-rouge">LVGLSharp.Runtime.Linux</code></li>
</ul>

<p>They are responsible for isolating platform-specific host behavior so application code does not need to deal directly with lower-level platform mechanics.</p>

<h2 id="layer-6-ci-packaging-and-documentation">Layer 6: CI, Packaging, and Documentation</h2>

<p>A project becomes real not only when it runs, but when it can:</p>

<ul>
  <li>build repeatedly</li>
  <li>package cleanly</li>
  <li>publish reliably</li>
  <li>explain itself clearly</li>
</ul>

<p>The repository’s CI decomposition and docs structure are already becoming part of that sixth layer.</p>

<h2 id="closing-thought">Closing thought</h2>

<p>What makes <code class="language-plaintext highlighter-rouge">LVGLSharp.Forms</code> interesting is not only that it connects WinForms and LVGL, but that it is forming a complete engineering structure around that idea:</p>

<ul>
  <li>API layer</li>
  <li>abstraction layer</li>
  <li>interop layer</li>
  <li>native distribution layer</li>
  <li>runtime layer</li>
  <li>release and documentation layer</li>
</ul>

<p>That is the kind of structure a project needs if it wants to grow beyond a prototype.</p>


          </article>
        
      </div>
    </main>

    

<footer class="site-footer">
  <div class="container footer-grid">
    <section>
      <h2>LVGLSharp</h2>
      <p>
        
          Markdown-first documentation for a WinForms-style UI layer on top of LVGL.
        
      </p>
    </section>

    <section>
      <h2>Docs</h2>
      <ul>
        <li><a href="/en/navigation.html">Documentation map</a></li>
        <li><a href="/en/blog/">Blog index</a></li>
        <li><a href="/en/ci-workflows.html">CI / Workflow</a></li>
      </ul>
    </section>

    <section>
      <h2>Project</h2>
      <ul>
        <li><a href="https://github.com/IoTSharp/LVGLSharp">GitHub</a></li>
        <li><a href="https://github.com/IoTSharp/LVGLSharp/blob/main/README.md">README</a></li>
        <li><a href="https://github.com/IoTSharp/LVGLSharp/blob/main/ROADMAP.md">Roadmap</a></li>
      </ul>
    </section>
  </div>
</footer>

  </body>
</html>
